PORT = 8080

JWT_SECRET = dotransaction2024
JWT_EXPIRATION_TIME = 365d

# SQL_HOST = 127.0.0.1
# SQL_PORT = 3306
# SQL_USERNAME = u673355866_cvrs
# SQL_PASSWORD = @r#$324gfSda4R
# SQL_DATABASE = u673355866_cvrs

localhost
SQL_HOST = localhost
SQL_USERNAME = root
SQL_PASSWORD = DeansOffice2023
SQL_DATABASE = dots
