PORT = 8080

# DOMAIN = https://cvrs.slarenasitsolutions.com/
DOMAIN = 'http://localhost:8080/'

JWT_SECRET = dotransaction2024
JWT_EXPIRATION_TIME = 365d

#Hosting
# SQL_HOST = '127.0.0.1'
# SQL_USERNAME = 'u673355866_cvrs'
# SQL_PASSWORD = '@r#$324gfSda4R'
# SQL_DATABASE = 'u673355866_cvrs'
SQL_HOST = 'sql6.freesqldatabase.com'
SQL_USERNAME = 'sql6694435'
SQL_PASSWORD = 'QeEz7ynddd'
SQL_DATABASE = 'sql6694435'
ORIGIN = 'https://cvrs.slarenasitsolutions.com'


# localhost
# SQL_HOST = localhost
# SQL_USERNAME = root
# SQL_PASSWORD = DeansOffice2023
# SQL_DATABASE = deans-office-transaction
# ORIGIN = http://localhost:3000


MAILER_PASS = 'ezocsbdevuuiqgqc'
MAILER_USER = 'wp3deansofficetransaction@gmail.com'
MAILER_SERVICE = 'gmail'