PORT = 8080
DOMAIN = http://localhost:8080/

JWT_SECRET = dotransaction2024
JWT_EXPIRATION_TIME = 365d

SQL_HOST = 191.101.230.140
SQL_USERNAME = u673355866_cvrs
SQL_PASSWORD = '@r#$324gfSda4R'
SQL_DATABASE = u673355866_cvrs

# localhost
# SQL_HOST = localhost
# SQL_USERNAME = root
# SQL_PASSWORD = DeansOffice2023
# SQL_DATABASE = deans-office-transaction

MAILER_PASS = ezocsbdevuuiqgqc
MAILER_USER = wp3deansofficetransaction@gmail.com
MAILER_SERVICE = gmail